<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Maria Rivas">
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/main.js" defer></script>
    <title>MARIA RIVAS DEV</title>
  </head>

  <body>

    <header>
      <div id="headerDiv"></div>
    </header>

    <main>

      <section id = "introPage">
        <div id = "skillsDiv"></div>
        <div class = "menuDiv"></div>
        <div id="aboutMeDiv"></div>
      </section>

      <div id = "educationDiv"></div>

      <div id="projectsContainer"></div>

      <section id = "contact">
        <h2>CONTACT</h2>
      </section>

    </main>

      <footer>
        <div class="footerDiv"></div>
      </footer>


  </body>

</html>
